# CloudBuildDemo

./: .gcloudignore  .gitignore  CloudBuildDemo.sln  Dockerfile
CloudBuildDemo/: CloudBuildDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CloudBuildDemo/Configuration/: nlog.config
CloudBuildDemo/Controllers/: WeatherForecastController.cs
CloudBuildDemo/Properties/: launchSettings.json
CloudBuildDemo/Properties/PublishProfiles/: FolderProfile.pubxml
kubernetes/: deployment.yaml
